{
    "name": "Public Gists from Rich Lewis",
    "short_name": "Rich's Public Gists",
"start_url": "/Public-Gists-from-Rich-Lewis/",
"scope": "/Public-Gists-from-Rich-Lewis/",
"icons": [
        {
            "src": "/Public-Gists-from-Rich-Lewis/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Public-Gists-from-Rich-Lewis/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0f172a",
    "background_color": "#0f172a",
    "display": "standalone"
}